{
  "my_library": "我的圖庫",
  "images_downloaded_success": "圖片下載成功",
  "images_download_failed": "圖片下載失敗",
  "ios_batch_download_hint": "iOS 建議單張下載以保存到相簿，ZIP 檔案無法直接儲存到相簿",
  "copied_success": "複製成功！",
  "copy_failed": "複製失敗，請稍後再試",
  "copy_prompt": "複製提示詞",
  "download_all": "下載全部",
  "no_published_images": "還沒有發布的圖片",
  "start_creating_hint": "開始創作您的第一個作品吧！",
  "loading_images": "載入圖片中...",
  "comment": "留言",
  "share": "分享",
  "creation_prompt": "創作提示詞",
  "image_count": "{{count}} 張圖片",
  "image_count_plural": "{{count}} 張圖片",
  "sharePageTitle": "最佳 AI 圖片",
  "visitAierone": "訪問 Hondolab",
  "enhancedPrompt": "Hondolab 的獨家提示詞",
  "likeThisImage": "喜歡這張 AI 生成的圖片嗎？",
  "ctaDescription": "立即體驗我們的 AI 圖片生成器，創造屬於你的獨特作品",
  "startCreate": "開始創作",
  "errorMessage": "錯誤, 請重試",
  "loadFailed": "載入失敗",
  "loading": "載入中...",
  "loadingSubtitle": "正在獲取圖片資訊",
  "errorTitle": "載入失敗",
  "retry": "重新載入",
  "backHome": "回到首頁",
  "linkCopied": "連結已複製到剪貼板",
  "promptCopied": "提示詞已複製",
  "copyFailed": "複製失敗",
  "downloadStarting": "開始下載...",
  "downloadSuccess": "圖片下載成功",
  "downloadFailed": "圖片下載失敗",
  "shareLink": "分享連結",
  "downloadImage": "下載圖片",
  "imageLoading": "圖片載入中...",
  "imageLoadError": "圖片載入失敗",
  "retryLoad": "重新載入",
  "copyEnhancedPrompt": "複製優化提示詞",
  "aiGeneratedImage": "AI 生成圖片",
  "shareDescription": "使用 AI 技術生成的精美圖片",
  "siteName": "AI 圖片生成器",
  "imageGeneration": "圖片生成",
  "artificialIntelligence": "人工智能",
  "creativeDesign": "創意設計",
  "share_image_title": "Hondolab AI 圖像生成",
  "copyPrompt": "複製提示詞",
  "unlock_title": "解鎖我的圖庫",
  "unlock_content": "儲存所有生成結果，獲得完整商業使用",
  "upgrade_now": "立刻升級",
  "premium_required": "此功能需要升級到付費版本",
  "share_link_copied": "分享連結已複製",
  "download_success": "下載成功",
  "shared_successfully": "分享成功",
  "free_version_limited": "免費版本功能受限，升級享受完整體驗",
  "imageSaveHint": "操作成功"
}
